body{
    margin: 0;padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, rgb(74, 0, 134),rgb(173, 10, 105));
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    
    width: 1100px;
    
    margin: 0 auto;
}
.container .card{
    position: relative;
    width: 350px;
    height: 500px;

    margin: 0 auto;
    box-shadow: 0 15px 50px black;

    background: #fff;
}
.container .face{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}
.container .face1{
    box-sizing: border-box;
    padding: 20px;
}
.container .face1 h2{
    margin: 0;
    padding: 0;

    font-size: 40px;
}
.container .face2{
    transition:.6s ;

    background:#222;
}
.container .face2 h2{
    margin: 0;
    padding: 0;

    font-size: 3em;

    color: white;
}

.container .card:nth-child(1) .face2{
   
   background:linear-gradient(45deg, rgb(51, 224, 158),rgb(99, 8, 160));
   
}
.container .card:nth-child(2) .face2{
   
   background:linear-gradient(45deg, rgb(224, 51, 215),rgb(160, 69, 8));
   
}
.container .card:nth-child(3) .face2{
   
   background:linear-gradient(45deg, rgb(51, 91, 224),rgb(151, 25, 255));
   
}
.container .face2::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 50%;
    height: 100%;

    background: rgba(255, 255, 255, 0.048);
}

.container .card:hover .face2{
    height: 50px;
    font-size: .7em;
}